model = tf.keras.Sequential([
    LSTM(256, return_sequences = True),
    Dropout(0.2),
    LSTM(32),
    Dropout(0.2),
    Dense(32, activation='relu'),
    Dense(1),
])


C:\Users\QYZ\anaconda3\envs\tensorflow\python.exe F:/github/SEEG-Oddball-RNN/code/read_txt.py
2020-10-21 13:56:28.772001: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2020-10-21 13:56:31.746869: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-10-21 13:56:31.768434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.7335GHz coreCount: 20 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 298.32GiB/s
2020-10-21 13:56:31.768713: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2020-10-21 13:56:31.771796: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
2020-10-21 13:56:31.775176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
2020-10-21 13:56:31.776091: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
2020-10-21 13:56:31.779710: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll
2020-10-21 13:56:31.781538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll
2020-10-21 13:56:31.782776: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2020-10-21 13:56:31.782943: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1592] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-10-21 13:56:31.783633: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-10-21 13:56:31.786987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-21 13:56:31.787132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      
Train on 140 samples, validate on 36 samples
Epoch 1/100

 32/140 [=====>........................] - ETA: 12s - loss: 2.4935 - accuracy: 0.5312
 64/140 [============>.................] - ETA: 5s - loss: 2.0673 - accuracy: 0.5469 
 96/140 [===================>..........] - ETA: 2s - loss: 1.9397 - accuracy: 0.5312
128/140 [==========================>...] - ETA: 0s - loss: 1.6150 - accuracy: 0.5625
140/140 [==============================] - 9s 67ms/sample - loss: 1.5357 - accuracy: 0.5571 - val_loss: 0.6390 - val_accuracy: 0.5833
Epoch 2/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6372 - accuracy: 0.7188
 64/140 [============>.................] - ETA: 2s - loss: 0.6390 - accuracy: 0.6562
 96/140 [===================>..........] - ETA: 1s - loss: 0.6479 - accuracy: 0.6354
128/140 [==========================>...] - ETA: 0s - loss: 0.7536 - accuracy: 0.6250
140/140 [==============================] - 6s 46ms/sample - loss: 0.7716 - accuracy: 0.6143 - val_loss: 0.8448 - val_accuracy: 0.4722
Epoch 3/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6139 - accuracy: 0.6562
 64/140 [============>.................] - ETA: 3s - loss: 0.5573 - accuracy: 0.7188
 96/140 [===================>..........] - ETA: 1s - loss: 0.6569 - accuracy: 0.7396
128/140 [==========================>...] - ETA: 0s - loss: 0.6512 - accuracy: 0.7500
140/140 [==============================] - 7s 48ms/sample - loss: 0.6306 - accuracy: 0.7643 - val_loss: 0.5980 - val_accuracy: 0.6111
Epoch 4/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3899 - accuracy: 0.7812
 64/140 [============>.................] - ETA: 3s - loss: 0.4722 - accuracy: 0.7812
 96/140 [===================>..........] - ETA: 1s - loss: 0.4783 - accuracy: 0.7604
128/140 [==========================>...] - ETA: 0s - loss: 0.5923 - accuracy: 0.7500
140/140 [==============================] - 6s 46ms/sample - loss: 0.5817 - accuracy: 0.7571 - val_loss: 0.7568 - val_accuracy: 0.4444
Epoch 5/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3099 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 2s - loss: 0.3795 - accuracy: 0.8438
 96/140 [===================>..........] - ETA: 1s - loss: 0.3829 - accuracy: 0.8646
128/140 [==========================>...] - ETA: 0s - loss: 0.4271 - accuracy: 0.8359
140/140 [==============================] - 6s 45ms/sample - loss: 0.4233 - accuracy: 0.8429 - val_loss: 0.8190 - val_accuracy: 0.5833
Epoch 6/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3817 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 2s - loss: 0.3156 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.4833 - accuracy: 0.8542
128/140 [==========================>...] - ETA: 0s - loss: 0.4430 - accuracy: 0.8594
140/140 [==============================] - 6s 45ms/sample - loss: 0.4267 - accuracy: 0.8571 - val_loss: 0.8499 - val_accuracy: 0.6389
Epoch 7/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3355 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 2s - loss: 0.3139 - accuracy: 0.8594
 96/140 [===================>..........] - ETA: 1s - loss: 0.3305 - accuracy: 0.8438
128/140 [==========================>...] - ETA: 0s - loss: 0.2946 - accuracy: 0.8672
140/140 [==============================] - 6s 46ms/sample - loss: 0.2860 - accuracy: 0.8714 - val_loss: 2.3079 - val_accuracy: 0.5833
Epoch 8/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2621 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.2608 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.3656 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.3205 - accuracy: 0.9219
140/140 [==============================] - 6s 46ms/sample - loss: 0.3067 - accuracy: 0.9286 - val_loss: 2.6254 - val_accuracy: 0.5833
Epoch 9/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3415 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 2s - loss: 0.2515 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 0.3572 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.4659 - accuracy: 0.8672
140/140 [==============================] - 6s 45ms/sample - loss: 0.4371 - accuracy: 0.8786 - val_loss: 4.1326 - val_accuracy: 0.6111
Epoch 10/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1489 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 2s - loss: 0.1147 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.1385 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.2452 - accuracy: 0.9141
140/140 [==============================] - 6s 45ms/sample - loss: 0.3386 - accuracy: 0.9071 - val_loss: 4.1797 - val_accuracy: 0.4722
Epoch 11/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5007 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.3074 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.2554 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.2368 - accuracy: 0.9453
140/140 [==============================] - 6s 45ms/sample - loss: 0.2351 - accuracy: 0.9429 - val_loss: 4.2195 - val_accuracy: 0.6111
Epoch 12/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1482 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 2s - loss: 0.1622 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.1560 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.1314 - accuracy: 0.9375
140/140 [==============================] - 6s 45ms/sample - loss: 0.2496 - accuracy: 0.9214 - val_loss: 3.5920 - val_accuracy: 0.5556
Epoch 13/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1964 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.1502 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.1446 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.2832 - accuracy: 0.8984
140/140 [==============================] - 6s 46ms/sample - loss: 0.2722 - accuracy: 0.9000 - val_loss: 3.8888 - val_accuracy: 0.5278
Epoch 14/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.7289 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 2s - loss: 0.4455 - accuracy: 0.8750
 96/140 [===================>..........] - ETA: 1s - loss: 0.3217 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.3126 - accuracy: 0.8828
140/140 [==============================] - 6s 45ms/sample - loss: 0.2939 - accuracy: 0.8929 - val_loss: 4.1920 - val_accuracy: 0.5278
Epoch 15/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0927 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.3617 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4354 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.3841 - accuracy: 0.9453
140/140 [==============================] - 6s 46ms/sample - loss: 0.3830 - accuracy: 0.9357 - val_loss: 4.2898 - val_accuracy: 0.5000
Epoch 16/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1600 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.1617 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4566 - accuracy: 0.9271
128/140 [==========================>...] - ETA: 0s - loss: 0.3770 - accuracy: 0.9297
140/140 [==============================] - 6s 45ms/sample - loss: 0.3519 - accuracy: 0.9286 - val_loss: 5.8914 - val_accuracy: 0.4444
Epoch 17/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0519 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 1.3913 - accuracy: 0.8125
 96/140 [===================>..........] - ETA: 1s - loss: 1.1425 - accuracy: 0.8333
128/140 [==========================>...] - ETA: 0s - loss: 0.9026 - accuracy: 0.8594
140/140 [==============================] - 6s 46ms/sample - loss: 0.8628 - accuracy: 0.8571 - val_loss: 3.7051 - val_accuracy: 0.5556
Epoch 18/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2722 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.2069 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.3830 - accuracy: 0.8958
128/140 [==========================>...] - ETA: 0s - loss: 0.4650 - accuracy: 0.8828
140/140 [==============================] - 6s 46ms/sample - loss: 0.5450 - accuracy: 0.8786 - val_loss: 3.7909 - val_accuracy: 0.5556
Epoch 19/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1390 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 2s - loss: 0.3778 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4380 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.3752 - accuracy: 0.9375
140/140 [==============================] - 6s 46ms/sample - loss: 0.3681 - accuracy: 0.9357 - val_loss: 3.2924 - val_accuracy: 0.6667
Epoch 20/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5355 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.3678 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 0.2939 - accuracy: 0.8958
128/140 [==========================>...] - ETA: 0s - loss: 0.2501 - accuracy: 0.9062
140/140 [==============================] - 6s 46ms/sample - loss: 0.2409 - accuracy: 0.9071 - val_loss: 3.3983 - val_accuracy: 0.6111
Epoch 21/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0511 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 2s - loss: 0.0707 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.2291 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.3177 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.2974 - accuracy: 0.9571 - val_loss: 4.2162 - val_accuracy: 0.5556
Epoch 22/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1188 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 2s - loss: 0.3463 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.3007 - accuracy: 0.9271
128/140 [==========================>...] - ETA: 0s - loss: 0.4847 - accuracy: 0.9141
140/140 [==============================] - 6s 46ms/sample - loss: 0.4521 - accuracy: 0.9143 - val_loss: 6.5825 - val_accuracy: 0.4722
Epoch 23/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5891 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 2s - loss: 0.5544 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.7120 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.5883 - accuracy: 0.9297
140/140 [==============================] - 6s 45ms/sample - loss: 0.5415 - accuracy: 0.9357 - val_loss: 5.5813 - val_accuracy: 0.5000
Epoch 24/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5494 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3138 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.4427 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.3396 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.4380 - accuracy: 0.9357 - val_loss: 5.1206 - val_accuracy: 0.5000
Epoch 25/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0741 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.7918 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.8840 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 1.0400 - accuracy: 0.8984
140/140 [==============================] - 6s 45ms/sample - loss: 0.9731 - accuracy: 0.8929 - val_loss: 4.9371 - val_accuracy: 0.5000
Epoch 26/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0751 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.5659 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4418 - accuracy: 0.9271
128/140 [==========================>...] - ETA: 0s - loss: 0.6154 - accuracy: 0.9141
140/140 [==============================] - 6s 45ms/sample - loss: 0.6951 - accuracy: 0.9000 - val_loss: 4.5523 - val_accuracy: 0.5278
Epoch 27/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0707 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.1044 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.3635 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.4420 - accuracy: 0.8750
140/140 [==============================] - 6s 46ms/sample - loss: 0.4250 - accuracy: 0.8643 - val_loss: 4.7011 - val_accuracy: 0.5278
Epoch 28/100

 32/140 [=====>........................] - ETA: 4s - loss: 2.0570 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 2s - loss: 1.1538 - accuracy: 0.8281
 96/140 [===================>..........] - ETA: 1s - loss: 1.3271 - accuracy: 0.8125
128/140 [==========================>...] - ETA: 0s - loss: 1.5570 - accuracy: 0.7969
140/140 [==============================] - 6s 46ms/sample - loss: 1.6540 - accuracy: 0.7929 - val_loss: 4.7269 - val_accuracy: 0.5000
Epoch 29/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.3086 - accuracy: 0.7812
 64/140 [============>.................] - ETA: 2s - loss: 0.7614 - accuracy: 0.8438
 96/140 [===================>..........] - ETA: 1s - loss: 0.8748 - accuracy: 0.8438
128/140 [==========================>...] - ETA: 0s - loss: 0.6870 - accuracy: 0.8672
140/140 [==============================] - 6s 46ms/sample - loss: 0.6790 - accuracy: 0.8571 - val_loss: 4.5369 - val_accuracy: 0.5833
Epoch 30/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.7444 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 2s - loss: 0.5045 - accuracy: 0.8125
 96/140 [===================>..........] - ETA: 1s - loss: 0.3809 - accuracy: 0.8542
128/140 [==========================>...] - ETA: 0s - loss: 0.7109 - accuracy: 0.8438
140/140 [==============================] - 6s 46ms/sample - loss: 0.7633 - accuracy: 0.8500 - val_loss: 4.2332 - val_accuracy: 0.5000
Epoch 31/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.5293 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 1.1004 - accuracy: 0.8594
 96/140 [===================>..........] - ETA: 1s - loss: 1.2968 - accuracy: 0.8333
128/140 [==========================>...] - ETA: 0s - loss: 1.4898 - accuracy: 0.8281
140/140 [==============================] - 6s 46ms/sample - loss: 1.5932 - accuracy: 0.8214 - val_loss: 4.2204 - val_accuracy: 0.5278
Epoch 32/100

 32/140 [=====>........................] - ETA: 4s - loss: 2.6463 - accuracy: 0.6875
 64/140 [============>.................] - ETA: 3s - loss: 2.3380 - accuracy: 0.7656
 96/140 [===================>..........] - ETA: 1s - loss: 1.9429 - accuracy: 0.8125
128/140 [==========================>...] - ETA: 0s - loss: 1.4960 - accuracy: 0.8359
140/140 [==============================] - 6s 46ms/sample - loss: 1.4134 - accuracy: 0.8214 - val_loss: 4.9327 - val_accuracy: 0.6111
Epoch 33/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.7045 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 3s - loss: 0.4694 - accuracy: 0.8594
 96/140 [===================>..........] - ETA: 1s - loss: 0.6954 - accuracy: 0.8542
128/140 [==========================>...] - ETA: 0s - loss: 0.8029 - accuracy: 0.8438
140/140 [==============================] - 6s 46ms/sample - loss: 0.8510 - accuracy: 0.8500 - val_loss: 4.2216 - val_accuracy: 0.6111
Epoch 34/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5911 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.5002 - accuracy: 0.8594
 96/140 [===================>..........] - ETA: 1s - loss: 0.3819 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.5915 - accuracy: 0.8438
140/140 [==============================] - 6s 46ms/sample - loss: 0.6586 - accuracy: 0.8429 - val_loss: 3.9592 - val_accuracy: 0.5278
Epoch 35/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5414 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.6015 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.7711 - accuracy: 0.8958
128/140 [==========================>...] - ETA: 0s - loss: 0.7326 - accuracy: 0.8906
140/140 [==============================] - 7s 47ms/sample - loss: 0.7816 - accuracy: 0.8929 - val_loss: 3.9292 - val_accuracy: 0.4444
Epoch 36/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1461 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.5848 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.6552 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.5501 - accuracy: 0.8906
140/140 [==============================] - 7s 50ms/sample - loss: 0.5132 - accuracy: 0.9000 - val_loss: 3.4426 - val_accuracy: 0.5000
Epoch 37/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6666 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.6572 - accuracy: 0.8750
 96/140 [===================>..........] - ETA: 1s - loss: 0.6374 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.6452 - accuracy: 0.8828
140/140 [==============================] - 7s 48ms/sample - loss: 0.5945 - accuracy: 0.8929 - val_loss: 3.5012 - val_accuracy: 0.5556
Epoch 38/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0905 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1138 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4405 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.3843 - accuracy: 0.9062
140/140 [==============================] - 7s 46ms/sample - loss: 0.4827 - accuracy: 0.8929 - val_loss: 4.5931 - val_accuracy: 0.5556
Epoch 39/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5777 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.3403 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4069 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.3346 - accuracy: 0.9297
140/140 [==============================] - 7s 47ms/sample - loss: 0.3269 - accuracy: 0.9286 - val_loss: 4.5694 - val_accuracy: 0.5556
Epoch 40/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1087 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1498 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.1703 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.1429 - accuracy: 0.9297
140/140 [==============================] - 7s 48ms/sample - loss: 0.3625 - accuracy: 0.9143 - val_loss: 5.1047 - val_accuracy: 0.4444
Epoch 41/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0648 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.8024 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.8687 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.9055 - accuracy: 0.9297
140/140 [==============================] - 6s 46ms/sample - loss: 0.8292 - accuracy: 0.9357 - val_loss: 4.2852 - val_accuracy: 0.5278
Epoch 42/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6759 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 2s - loss: 0.3929 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 0.4553 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.3510 - accuracy: 0.9297
140/140 [==============================] - 6s 46ms/sample - loss: 0.3648 - accuracy: 0.9214 - val_loss: 5.5249 - val_accuracy: 0.4722
Epoch 43/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5181 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.5424 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.4245 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.3468 - accuracy: 0.9375
140/140 [==============================] - 6s 46ms/sample - loss: 0.4272 - accuracy: 0.9357 - val_loss: 4.7542 - val_accuracy: 0.5278
Epoch 44/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1418 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.3852 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 0.3693 - accuracy: 0.8646
128/140 [==========================>...] - ETA: 0s - loss: 0.5724 - accuracy: 0.8594
140/140 [==============================] - 6s 46ms/sample - loss: 0.5474 - accuracy: 0.8643 - val_loss: 3.7513 - val_accuracy: 0.5833
Epoch 45/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2417 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 2s - loss: 0.4805 - accuracy: 0.8281
 96/140 [===================>..........] - ETA: 1s - loss: 0.5163 - accuracy: 0.8542
128/140 [==========================>...] - ETA: 0s - loss: 0.5443 - accuracy: 0.8672
140/140 [==============================] - 6s 45ms/sample - loss: 0.5467 - accuracy: 0.8571 - val_loss: 3.3189 - val_accuracy: 0.6111
Epoch 46/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4016 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.2678 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.2094 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.3436 - accuracy: 0.9062
140/140 [==============================] - 6s 46ms/sample - loss: 0.4683 - accuracy: 0.8929 - val_loss: 2.6853 - val_accuracy: 0.5556
Epoch 47/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.2099 - accuracy: 0.7812
 64/140 [============>.................] - ETA: 2s - loss: 0.7292 - accuracy: 0.7969
 96/140 [===================>..........] - ETA: 1s - loss: 0.5781 - accuracy: 0.8333
128/140 [==========================>...] - ETA: 0s - loss: 0.6045 - accuracy: 0.8516
140/140 [==============================] - 6s 46ms/sample - loss: 0.5656 - accuracy: 0.8571 - val_loss: 2.1964 - val_accuracy: 0.6667
Epoch 48/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3071 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.3348 - accuracy: 0.8750
 96/140 [===================>..........] - ETA: 1s - loss: 0.3076 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.2965 - accuracy: 0.8828
140/140 [==============================] - 7s 48ms/sample - loss: 0.2912 - accuracy: 0.8929 - val_loss: 1.7566 - val_accuracy: 0.7222
Epoch 49/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2219 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.3048 - accuracy: 0.8438
 96/140 [===================>..........] - ETA: 1s - loss: 0.2534 - accuracy: 0.8750
128/140 [==========================>...] - ETA: 0s - loss: 0.2805 - accuracy: 0.8594
140/140 [==============================] - 6s 46ms/sample - loss: 0.2712 - accuracy: 0.8643 - val_loss: 2.2385 - val_accuracy: 0.6389
Epoch 50/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1838 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.1891 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.2700 - accuracy: 0.8958
128/140 [==========================>...] - ETA: 0s - loss: 0.4056 - accuracy: 0.8828
140/140 [==============================] - 6s 46ms/sample - loss: 0.4099 - accuracy: 0.8714 - val_loss: 3.4353 - val_accuracy: 0.5833
Epoch 51/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3938 - accuracy: 0.7812
 64/140 [============>.................] - ETA: 3s - loss: 0.6707 - accuracy: 0.7500
 96/140 [===================>..........] - ETA: 1s - loss: 0.9247 - accuracy: 0.7292
128/140 [==========================>...] - ETA: 0s - loss: 0.7553 - accuracy: 0.7656
140/140 [==============================] - 6s 46ms/sample - loss: 0.8049 - accuracy: 0.7786 - val_loss: 2.6089 - val_accuracy: 0.6667
Epoch 52/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.8299 - accuracy: 0.7812
 64/140 [============>.................] - ETA: 3s - loss: 0.6403 - accuracy: 0.7656
 96/140 [===================>..........] - ETA: 1s - loss: 0.5972 - accuracy: 0.7708
128/140 [==========================>...] - ETA: 0s - loss: 0.5393 - accuracy: 0.7578
140/140 [==============================] - 6s 46ms/sample - loss: 0.5656 - accuracy: 0.7429 - val_loss: 1.7761 - val_accuracy: 0.6944
Epoch 53/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5568 - accuracy: 0.7500
 64/140 [============>.................] - ETA: 3s - loss: 0.4506 - accuracy: 0.7812
 96/140 [===================>..........] - ETA: 1s - loss: 0.3897 - accuracy: 0.8229
128/140 [==========================>...] - ETA: 0s - loss: 0.4237 - accuracy: 0.7891
140/140 [==============================] - 6s 46ms/sample - loss: 0.4180 - accuracy: 0.7857 - val_loss: 1.0096 - val_accuracy: 0.7222
Epoch 54/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1925 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.1783 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.4516 - accuracy: 0.8333
128/140 [==========================>...] - ETA: 0s - loss: 0.4245 - accuracy: 0.8281
140/140 [==============================] - 6s 46ms/sample - loss: 0.4061 - accuracy: 0.8357 - val_loss: 0.9874 - val_accuracy: 0.6111
Epoch 55/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2653 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.2172 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 0.2529 - accuracy: 0.8750
128/140 [==========================>...] - ETA: 0s - loss: 0.3009 - accuracy: 0.8594
140/140 [==============================] - 7s 47ms/sample - loss: 0.2828 - accuracy: 0.8714 - val_loss: 0.9990 - val_accuracy: 0.6389
Epoch 56/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2246 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1787 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1912 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.1978 - accuracy: 0.9531
140/140 [==============================] - 7s 47ms/sample - loss: 0.1997 - accuracy: 0.9500 - val_loss: 1.3199 - val_accuracy: 0.6944
Epoch 57/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2620 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.2051 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.1871 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.1741 - accuracy: 0.9375
140/140 [==============================] - 7s 48ms/sample - loss: 0.1700 - accuracy: 0.9357 - val_loss: 1.8577 - val_accuracy: 0.6944
Epoch 58/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1467 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.1395 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.1655 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1527 - accuracy: 0.9453
140/140 [==============================] - 7s 49ms/sample - loss: 0.1493 - accuracy: 0.9429 - val_loss: 1.9057 - val_accuracy: 0.7222
Epoch 59/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0971 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.1175 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1536 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1496 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.1423 - accuracy: 0.9571 - val_loss: 2.5763 - val_accuracy: 0.7222
Epoch 60/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1469 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.1106 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0991 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.1268 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.1327 - accuracy: 0.9429 - val_loss: 2.4351 - val_accuracy: 0.7500
Epoch 61/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0368 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0754 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0964 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.0827 - accuracy: 0.9688
140/140 [==============================] - 6s 46ms/sample - loss: 0.0798 - accuracy: 0.9714 - val_loss: 2.4183 - val_accuracy: 0.6944
Epoch 62/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1895 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 2s - loss: 0.1317 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.1355 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.2481 - accuracy: 0.9375
140/140 [==============================] - 6s 46ms/sample - loss: 0.2328 - accuracy: 0.9357 - val_loss: 2.5065 - val_accuracy: 0.6944
Epoch 63/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0263 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0763 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0983 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.3424 - accuracy: 0.9297
140/140 [==============================] - 6s 46ms/sample - loss: 0.3190 - accuracy: 0.9357 - val_loss: 2.9953 - val_accuracy: 0.6111
Epoch 64/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0821 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0700 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0682 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.0985 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.0906 - accuracy: 0.9571 - val_loss: 2.9721 - val_accuracy: 0.6389
Epoch 65/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6007 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.3303 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.2634 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.2175 - accuracy: 0.9375
140/140 [==============================] - 6s 46ms/sample - loss: 0.2029 - accuracy: 0.9429 - val_loss: 3.2742 - val_accuracy: 0.6944
Epoch 66/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0461 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3243 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.2365 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1921 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.1909 - accuracy: 0.9500 - val_loss: 3.2611 - val_accuracy: 0.6667
Epoch 67/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1388 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0899 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0945 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.0906 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.0854 - accuracy: 0.9571 - val_loss: 2.0866 - val_accuracy: 0.6389
Epoch 68/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5486 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.2771 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1946 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1617 - accuracy: 0.9766
140/140 [==============================] - 6s 46ms/sample - loss: 0.1479 - accuracy: 0.9786 - val_loss: 3.2943 - val_accuracy: 0.6667
Epoch 69/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6379 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.3588 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.2420 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1974 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.1850 - accuracy: 0.9571 - val_loss: 3.0010 - val_accuracy: 0.6389
Epoch 70/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0777 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0388 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0337 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0325 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0324 - accuracy: 0.9929 - val_loss: 2.1721 - val_accuracy: 0.6667
Epoch 71/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0816 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0728 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.0705 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.1936 - accuracy: 0.9609
140/140 [==============================] - 6s 46ms/sample - loss: 0.1797 - accuracy: 0.9643 - val_loss: 2.5061 - val_accuracy: 0.7222
Epoch 72/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0741 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.0588 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.0535 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.0605 - accuracy: 0.9688
140/140 [==============================] - 6s 46ms/sample - loss: 0.0553 - accuracy: 0.9714 - val_loss: 2.8330 - val_accuracy: 0.6667
Epoch 73/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0614 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0369 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0542 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1715 - accuracy: 0.9766
140/140 [==============================] - 6s 46ms/sample - loss: 0.1568 - accuracy: 0.9786 - val_loss: 2.8573 - val_accuracy: 0.7222
Epoch 74/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0211 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 2s - loss: 0.0652 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0488 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0405 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0460 - accuracy: 0.9857 - val_loss: 3.2928 - val_accuracy: 0.6389
Epoch 75/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5059 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2541 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1783 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.2714 - accuracy: 0.9766
140/140 [==============================] - 6s 46ms/sample - loss: 0.2481 - accuracy: 0.9786 - val_loss: 3.7460 - val_accuracy: 0.6111
Epoch 76/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0566 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.0283 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0336 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.0405 - accuracy: 0.9766
140/140 [==============================] - 6s 46ms/sample - loss: 0.0371 - accuracy: 0.9786 - val_loss: 3.8445 - val_accuracy: 0.6111
Epoch 77/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.9885 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.5051 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.3368 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.2583 - accuracy: 0.9844
140/140 [==============================] - 6s 46ms/sample - loss: 0.2364 - accuracy: 0.9857 - val_loss: 3.3226 - val_accuracy: 0.6111
Epoch 78/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0065 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0198 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0332 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0268 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0279 - accuracy: 0.9929 - val_loss: 3.2580 - val_accuracy: 0.6667
Epoch 79/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0203 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 2s - loss: 0.0174 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0152 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0122 - accuracy: 1.0000
140/140 [==============================] - 7s 48ms/sample - loss: 0.0158 - accuracy: 1.0000 - val_loss: 3.1735 - val_accuracy: 0.6944
Epoch 80/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0183 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0248 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0215 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0204 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.0187 - accuracy: 1.0000 - val_loss: 3.1311 - val_accuracy: 0.6944
Epoch 81/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0027 - accuracy: 1.0000    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0055 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0050 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.0311 - accuracy: 0.9929 - val_loss: 3.6719 - val_accuracy: 0.6667
Epoch 82/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0135 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2544 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.3344 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.2811 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.2574 - accuracy: 0.9714 - val_loss: 4.3034 - val_accuracy: 0.5000
Epoch 83/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5389 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.4221 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.6475 - accuracy: 0.8958
128/140 [==========================>...] - ETA: 0s - loss: 0.5026 - accuracy: 0.9141
140/140 [==============================] - 7s 47ms/sample - loss: 0.4635 - accuracy: 0.9214 - val_loss: 3.7162 - val_accuracy: 0.6111
Epoch 84/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1090 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1154 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.2445 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.3352 - accuracy: 0.9453
140/140 [==============================] - 6s 46ms/sample - loss: 0.3103 - accuracy: 0.9500 - val_loss: 2.9485 - val_accuracy: 0.6111
Epoch 85/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0125 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.5416 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.3682 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.2967 - accuracy: 0.9609
140/140 [==============================] - 6s 46ms/sample - loss: 0.3998 - accuracy: 0.9429 - val_loss: 3.4891 - val_accuracy: 0.6111
Epoch 86/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1165 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.0591 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0756 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.2453 - accuracy: 0.9297
140/140 [==============================] - 6s 46ms/sample - loss: 0.2256 - accuracy: 0.9357 - val_loss: 4.5655 - val_accuracy: 0.5000
Epoch 87/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5984 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.5809 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.4144 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.3291 - accuracy: 0.9453
140/140 [==============================] - 6s 46ms/sample - loss: 0.4150 - accuracy: 0.9429 - val_loss: 3.4335 - val_accuracy: 0.5833
Epoch 88/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4920 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2850 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.2411 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1855 - accuracy: 0.9609
140/140 [==============================] - 6s 46ms/sample - loss: 0.1755 - accuracy: 0.9643 - val_loss: 3.6952 - val_accuracy: 0.6111
Epoch 89/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4957 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.5437 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.5314 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.4016 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.3753 - accuracy: 0.9571 - val_loss: 3.7156 - val_accuracy: 0.6667
Epoch 90/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0740 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 2s - loss: 0.3208 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4413 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.5955 - accuracy: 0.8984
140/140 [==============================] - 6s 46ms/sample - loss: 0.6605 - accuracy: 0.9000 - val_loss: 2.5564 - val_accuracy: 0.6111
Epoch 91/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1282 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3419 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.5523 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.4264 - accuracy: 0.9531
140/140 [==============================] - 6s 46ms/sample - loss: 0.3990 - accuracy: 0.9500 - val_loss: 2.1946 - val_accuracy: 0.6389
Epoch 92/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0410 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.1518 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.1215 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1036 - accuracy: 0.9609
140/140 [==============================] - 6s 46ms/sample - loss: 0.2043 - accuracy: 0.9571 - val_loss: 3.7966 - val_accuracy: 0.6389
Epoch 93/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0657 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0866 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.2373 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1780 - accuracy: 0.9609
140/140 [==============================] - 6s 46ms/sample - loss: 0.2870 - accuracy: 0.9500 - val_loss: 3.0113 - val_accuracy: 0.6389
Epoch 94/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0735 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1023 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.1120 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.1203 - accuracy: 0.9219
140/140 [==============================] - 6s 46ms/sample - loss: 0.1130 - accuracy: 0.9286 - val_loss: 2.9004 - val_accuracy: 0.6389
Epoch 95/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0356 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0570 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0467 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0468 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0652 - accuracy: 0.9786 - val_loss: 1.8305 - val_accuracy: 0.6111
Epoch 96/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0294 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0514 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0506 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0447 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0473 - accuracy: 0.9857 - val_loss: 2.5532 - val_accuracy: 0.6389
Epoch 97/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0929 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.0863 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.0786 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.0703 - accuracy: 0.9688
140/140 [==============================] - 6s 46ms/sample - loss: 0.0643 - accuracy: 0.9714 - val_loss: 2.9135 - val_accuracy: 0.6389
Epoch 98/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0059 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0220 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0216 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0200 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0212 - accuracy: 0.9929 - val_loss: 2.9130 - val_accuracy: 0.6944
Epoch 99/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1139 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.0609 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0676 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.0592 - accuracy: 0.9766
140/140 [==============================] - 6s 46ms/sample - loss: 0.0601 - accuracy: 0.9714 - val_loss: 2.8285 - val_accuracy: 0.6944
Epoch 100/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 2s - loss: 0.0334 - accuracy: 0.9844    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0280 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0273 - accuracy: 0.9922
140/140 [==============================] - 6s 46ms/sample - loss: 0.0268 - accuracy: 0.9929 - val_loss: 2.8942 - val_accuracy: 0.6944
{'loss': [1.5356846400669644, 0.7716409802436829, 0.6306232835565294, 0.5817263032708849, 0.42330147538866314, 0.42670122981071473, 0.28601730593613217, 0.30669876975672583, 0.43710066761289323, 0.3385615485055106, 0.23506085915224892, 0.24964774676731655, 0.2721809902361461, 0.29386601107461113, 0.38296726431165423, 0.35193695000239783, 0.862827662059239, 0.5450340066637311, 0.36810259904180254, 0.24090857676097324, 0.297432333443846, 0.45205387622118, 0.5415004284254142, 0.4379758507013321, 0.9730743587017059, 0.6951169405664717, 0.4249846079519817, 1.6539941106523786, 0.6790302106312343, 0.7632507903235299, 1.5932271889277867, 1.4134420258658273, 0.8509590659822737, 0.6585672276360648, 0.7815875938960484, 0.5132353450570788, 0.5944911617253508, 0.4827303784234183, 0.32687782772949764, 0.3624919159071786, 0.8291852397844195, 0.36481891870498656, 0.427151095867157, 0.547366453068597, 0.5467281256403241, 0.46830457959856303, 0.565589241044862, 0.29121052239622386, 0.2712078252008983, 0.40986048579216006, 0.8048816306250436, 0.5656276958329337, 0.4179788427693503, 0.40613393826144084, 0.282829270192555, 0.19974358763013567, 0.16999901958874294, 0.14932632935898646, 0.14230588440384184, 0.1327452084847859, 0.07979980249490057, 0.2328227862715721, 0.3190133192709514, 0.0905979769703533, 0.20291033472333636, 0.190919149347714, 0.0854030401046787, 0.147857345108475, 0.18501153343490193, 0.03244425856641361, 0.17969426613833223, 0.055281251668930054, 0.15679912439414434, 0.046016962826251985, 0.24813023592744554, 0.03706383534840175, 0.23642371460861925, 0.027943020313978197, 0.01580204681626388, 0.018691605755261013, 0.031122441057647977, 0.2573860904201865, 0.46346616659845624, 0.310323109797069, 0.39981016005788533, 0.22558123809950692, 0.4150403789111546, 0.17551251522132327, 0.37528136947325297, 0.6604838592665536, 0.39900352763278146, 0.20429025036948067, 0.28695414917809625, 0.11304104392017637, 0.0652300408908299, 0.04727021775075368, 0.06427000335284642, 0.02121459607567106, 0.06009619448866163, 0.026773670688271523], 'accuracy': [0.55714285, 0.6142857, 0.76428574, 0.75714284, 0.8428571, 0.85714287, 0.87142855, 0.9285714, 0.87857145, 0.9071429, 0.94285715, 0.92142856, 0.9, 0.89285713, 0.9357143, 0.9285714, 0.85714287, 0.87857145, 0.9357143, 0.9071429, 0.95714283, 0.9142857, 0.9357143, 0.9357143, 0.89285713, 0.9, 0.8642857, 0.79285717, 0.85714287, 0.85, 0.8214286, 0.8214286, 0.85, 0.8428571, 0.89285713, 0.9, 0.89285713, 0.89285713, 0.9285714, 0.9142857, 0.9357143, 0.92142856, 0.9357143, 0.8642857, 0.85714287, 0.89285713, 0.85714287, 0.89285713, 0.8642857, 0.87142855, 0.7785714, 0.74285716, 0.78571427, 0.8357143, 0.87142855, 0.95, 0.9357143, 0.94285715, 0.95714283, 0.94285715, 0.9714286, 0.9357143, 0.9357143, 0.95714283, 0.94285715, 0.95, 0.95714283, 0.9785714, 0.95714283, 0.99285716, 0.96428573, 0.9714286, 0.9785714, 0.98571426, 0.9785714, 0.9785714, 0.98571426, 0.99285716, 1.0, 1.0, 0.99285716, 0.9714286, 0.92142856, 0.95, 0.94285715, 0.9357143, 0.94285715, 0.96428573, 0.95714283, 0.9, 0.95, 0.95714283, 0.95, 0.9285714, 0.9785714, 0.98571426, 0.9714286, 0.99285716, 0.9714286, 0.99285716], 'val_loss': [0.6389515532387627, 0.8447819815741645, 0.5980093214246962, 0.7567977375454373, 0.8189904822243584, 0.8499414722124735, 2.3078968127568564, 2.6253783106803894, 4.13260750969251, 4.179676171806124, 4.219517495897081, 3.5920105311605663, 3.8888078265719943, 4.191971911324395, 4.289839373694526, 5.891351964738634, 3.705067767037286, 3.7909224563174777, 3.292379458745321, 3.3982677459716797, 4.216202629937066, 6.5825479295518665, 5.58131824599372, 5.12060644891527, 4.937123866544829, 4.552308453453912, 4.70106479856703, 4.726912445492214, 4.536901632944743, 4.2331674844026566, 4.220384190479915, 4.932654910617405, 4.221581899457508, 3.9592147403293185, 3.9291532834370932, 3.4425852563646107, 3.50115786658393, 4.593128840128581, 4.56939336988661, 5.104746633105808, 4.285234428114361, 5.524865551127328, 4.754230588674545, 3.7512681749131946, 3.318886273437076, 2.685309181610743, 2.196350167195002, 1.7566484312216442, 2.238493104775747, 3.4352778130107455, 2.608879991703563, 1.7761327425638835, 1.0096268753210704, 0.9874492386976877, 0.9989866548114352, 1.3199137581719294, 1.8577367961406708, 1.9056599603758917, 2.5763487120469413, 2.4350594414605036, 2.4183094137244754, 2.506477822860082, 2.9952892661094666, 2.9721137748824225, 3.274155146545834, 3.261131511794196, 2.0866011612945132, 3.2943380342589483, 3.000967356893751, 2.1721197764078775, 2.506055924627516, 2.8329682052135468, 2.857261429230372, 3.2927910023265414, 3.7459745936923556, 3.8444610436757407, 3.322609523932139, 3.2579718165927463, 3.1735233763853707, 3.131084591150284, 3.671925107638041, 4.303424927923414, 3.7162196040153503, 2.9484722879197864, 3.4891240331861706, 4.565519544813368, 3.4335198402404785, 3.695184654659695, 3.7155894968244763, 2.556420882542928, 2.1945824126402536, 3.7965583536359997, 3.0112582047780356, 2.900391870074802, 1.8305000000529819, 2.553160137600369, 2.9134860833485923, 2.913043909602695, 2.82851959599389, 2.8942342466778226], 'val_accuracy': [0.5833333, 0.4722222, 0.6111111, 0.44444445, 0.5833333, 0.6388889, 0.5833333, 0.5833333, 0.6111111, 0.4722222, 0.6111111, 0.5555556, 0.5277778, 0.5277778, 0.5, 0.44444445, 0.5555556, 0.5555556, 0.6666667, 0.6111111, 0.5555556, 0.4722222, 0.5, 0.5, 0.5, 0.5277778, 0.5277778, 0.5, 0.5833333, 0.5, 0.5277778, 0.6111111, 0.6111111, 0.5277778, 0.44444445, 0.5, 0.5555556, 0.5555556, 0.5555556, 0.44444445, 0.5277778, 0.4722222, 0.5277778, 0.5833333, 0.6111111, 0.5555556, 0.6666667, 0.7222222, 0.6388889, 0.5833333, 0.6666667, 0.6944444, 0.7222222, 0.6111111, 0.6388889, 0.6944444, 0.6944444, 0.7222222, 0.7222222, 0.75, 0.6944444, 0.6944444, 0.6111111, 0.6388889, 0.6944444, 0.6666667, 0.6388889, 0.6666667, 0.6388889, 0.6666667, 0.7222222, 0.6666667, 0.7222222, 0.6388889, 0.6111111, 0.6111111, 0.6111111, 0.6666667, 0.6944444, 0.6944444, 0.6666667, 0.5, 0.6111111, 0.6111111, 0.6111111, 0.5, 0.5833333, 0.6111111, 0.6666667, 0.6111111, 0.6388889, 0.6388889, 0.6388889, 0.6388889, 0.6111111, 0.6388889, 0.6388889, 0.6944444, 0.6944444, 0.6944444]}
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  multiple                  2361344   
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
lstm_1 (LSTM)                multiple                  36992     
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  1056      
_________________________________________________________________
dense_1 (Dense)              multiple                  33        
=================================================================
Total params: 2,399,425
Trainable params: 2,399,425
Non-trainable params: 0
_________________________________________________________________

Process finished with exit code 0