model = tf.keras.Sequential([
    LSTM(256, return_sequences = True),
    Dropout(0.2),
    LSTM(64),
    Dropout(0.2),
    Dense(1),
])

C:\Users\QYZ\anaconda3\envs\tensorflow\python.exe F:/github/SEEG-Oddball-RNN/code/read_txt.py
2020-10-21 12:55:56.363160: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2020-10-21 12:55:59.389790: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-10-21 12:55:59.412726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.7335GHz coreCount: 20 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 298.32GiB/s
2020-10-21 12:55:59.412998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2020-10-21 12:55:59.416705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
2020-10-21 12:55:59.419845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
2020-10-21 12:55:59.420772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
2020-10-21 12:55:59.424369: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll
2020-10-21 12:55:59.426203: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll
2020-10-21 12:55:59.427439: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2020-10-21 12:55:59.427604: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1592] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-10-21 12:55:59.428406: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-10-21 12:55:59.431855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-21 12:55:59.431996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      
Train on 140 samples, validate on 36 samples
Epoch 1/100

 32/140 [=====>........................] - ETA: 16s - loss: 3.4932 - accuracy: 0.5938
 64/140 [============>.................] - ETA: 7s - loss: 2.7109 - accuracy: 0.5781 
 96/140 [===================>..........] - ETA: 3s - loss: 2.7964 - accuracy: 0.5312
128/140 [==========================>...] - ETA: 0s - loss: 2.9035 - accuracy: 0.5625
140/140 [==============================] - 11s 78ms/sample - loss: 2.8081 - accuracy: 0.5786 - val_loss: 1.4659 - val_accuracy: 0.5833
Epoch 2/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.9595 - accuracy: 0.7500
 64/140 [============>.................] - ETA: 3s - loss: 1.8418 - accuracy: 0.6250
 96/140 [===================>..........] - ETA: 1s - loss: 1.5558 - accuracy: 0.5833
128/140 [==========================>...] - ETA: 0s - loss: 1.5148 - accuracy: 0.6172
140/140 [==============================] - 7s 46ms/sample - loss: 1.6897 - accuracy: 0.5929 - val_loss: 1.1481 - val_accuracy: 0.5278
Epoch 3/100

 32/140 [=====>........................] - ETA: 4s - loss: 2.7122 - accuracy: 0.6875
 64/140 [============>.................] - ETA: 3s - loss: 2.1429 - accuracy: 0.6250
 96/140 [===================>..........] - ETA: 1s - loss: 1.7924 - accuracy: 0.6146
128/140 [==========================>...] - ETA: 0s - loss: 1.7279 - accuracy: 0.6172
140/140 [==============================] - 7s 47ms/sample - loss: 1.6230 - accuracy: 0.6357 - val_loss: 1.8789 - val_accuracy: 0.6111
Epoch 4/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5974 - accuracy: 0.6875
 64/140 [============>.................] - ETA: 3s - loss: 0.9991 - accuracy: 0.7031
 96/140 [===================>..........] - ETA: 1s - loss: 1.1701 - accuracy: 0.6667
128/140 [==========================>...] - ETA: 0s - loss: 1.2305 - accuracy: 0.6953
140/140 [==============================] - 7s 47ms/sample - loss: 1.5979 - accuracy: 0.6786 - val_loss: 1.1063 - val_accuracy: 0.6111
Epoch 5/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5547 - accuracy: 0.7188
 64/140 [============>.................] - ETA: 3s - loss: 1.0049 - accuracy: 0.6406
 96/140 [===================>..........] - ETA: 1s - loss: 0.9272 - accuracy: 0.7292
128/140 [==========================>...] - ETA: 0s - loss: 0.9148 - accuracy: 0.7188
140/140 [==============================] - 7s 47ms/sample - loss: 0.9670 - accuracy: 0.7286 - val_loss: 1.0171 - val_accuracy: 0.6389
Epoch 6/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3344 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 3s - loss: 0.4627 - accuracy: 0.7812
 96/140 [===================>..........] - ETA: 1s - loss: 0.4324 - accuracy: 0.8021
128/140 [==========================>...] - ETA: 0s - loss: 0.6858 - accuracy: 0.7812
140/140 [==============================] - 7s 47ms/sample - loss: 0.7828 - accuracy: 0.7643 - val_loss: 1.5069 - val_accuracy: 0.5833
Epoch 7/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.8930 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 3s - loss: 0.8835 - accuracy: 0.7969
 96/140 [===================>..........] - ETA: 1s - loss: 0.7476 - accuracy: 0.7917
128/140 [==========================>...] - ETA: 0s - loss: 0.7663 - accuracy: 0.8047
140/140 [==============================] - 7s 47ms/sample - loss: 0.7242 - accuracy: 0.8143 - val_loss: 1.5442 - val_accuracy: 0.5833
Epoch 8/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3929 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 3s - loss: 0.6393 - accuracy: 0.7969
 96/140 [===================>..........] - ETA: 1s - loss: 0.6981 - accuracy: 0.8021
128/140 [==========================>...] - ETA: 0s - loss: 0.6147 - accuracy: 0.8125
140/140 [==============================] - 7s 47ms/sample - loss: 0.5882 - accuracy: 0.8143 - val_loss: 0.7856 - val_accuracy: 0.6389
Epoch 9/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3626 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.2890 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.3056 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.4350 - accuracy: 0.8750
140/140 [==============================] - 7s 47ms/sample - loss: 0.5207 - accuracy: 0.8714 - val_loss: 1.3865 - val_accuracy: 0.6667
Epoch 10/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2357 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.2620 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 0.4194 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.4071 - accuracy: 0.8672
140/140 [==============================] - 7s 47ms/sample - loss: 0.3867 - accuracy: 0.8714 - val_loss: 2.0802 - val_accuracy: 0.7222
Epoch 11/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.9283 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 3s - loss: 0.6819 - accuracy: 0.8281
 96/140 [===================>..........] - ETA: 1s - loss: 0.5520 - accuracy: 0.8438
128/140 [==========================>...] - ETA: 0s - loss: 0.5256 - accuracy: 0.8125
140/140 [==============================] - 7s 47ms/sample - loss: 0.6287 - accuracy: 0.8000 - val_loss: 3.8565 - val_accuracy: 0.5833
Epoch 12/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0776 - accuracy: 0.6562
 64/140 [============>.................] - ETA: 3s - loss: 1.1001 - accuracy: 0.6875
 96/140 [===================>..........] - ETA: 1s - loss: 1.0380 - accuracy: 0.7083
128/140 [==========================>...] - ETA: 0s - loss: 0.9268 - accuracy: 0.7188
140/140 [==============================] - 7s 47ms/sample - loss: 0.8885 - accuracy: 0.7143 - val_loss: 2.8996 - val_accuracy: 0.4722
Epoch 13/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5057 - accuracy: 0.6562
 64/140 [============>.................] - ETA: 3s - loss: 0.4522 - accuracy: 0.7188
 96/140 [===================>..........] - ETA: 1s - loss: 0.4922 - accuracy: 0.6771
128/140 [==========================>...] - ETA: 0s - loss: 0.6542 - accuracy: 0.6406
140/140 [==============================] - 7s 47ms/sample - loss: 0.6587 - accuracy: 0.6286 - val_loss: 1.3127 - val_accuracy: 0.4722
Epoch 14/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.6038 - accuracy: 0.6562
 64/140 [============>.................] - ETA: 3s - loss: 0.6038 - accuracy: 0.6562
 96/140 [===================>..........] - ETA: 1s - loss: 0.5780 - accuracy: 0.6771
128/140 [==========================>...] - ETA: 0s - loss: 0.5581 - accuracy: 0.7031
140/140 [==============================] - 7s 47ms/sample - loss: 0.5417 - accuracy: 0.7143 - val_loss: 1.0279 - val_accuracy: 0.6389
Epoch 15/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5427 - accuracy: 0.7188
 64/140 [============>.................] - ETA: 3s - loss: 0.5586 - accuracy: 0.7188
 96/140 [===================>..........] - ETA: 1s - loss: 0.5240 - accuracy: 0.7396
128/140 [==========================>...] - ETA: 0s - loss: 0.5168 - accuracy: 0.7500
140/140 [==============================] - 7s 47ms/sample - loss: 0.5363 - accuracy: 0.7357 - val_loss: 0.9972 - val_accuracy: 0.7778
Epoch 16/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5407 - accuracy: 0.6562
 64/140 [============>.................] - ETA: 3s - loss: 0.5038 - accuracy: 0.7656
 96/140 [===================>..........] - ETA: 1s - loss: 0.5043 - accuracy: 0.7708
128/140 [==========================>...] - ETA: 0s - loss: 0.4921 - accuracy: 0.7891
140/140 [==============================] - 7s 47ms/sample - loss: 0.5001 - accuracy: 0.7714 - val_loss: 0.9990 - val_accuracy: 0.7222
Epoch 17/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3952 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.3935 - accuracy: 0.8438
 96/140 [===================>..........] - ETA: 1s - loss: 0.3980 - accuracy: 0.8542
128/140 [==========================>...] - ETA: 0s - loss: 0.3923 - accuracy: 0.8516
140/140 [==============================] - 7s 47ms/sample - loss: 0.4126 - accuracy: 0.8286 - val_loss: 1.8043 - val_accuracy: 0.6944
Epoch 18/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4083 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 3s - loss: 0.3640 - accuracy: 0.8438
 96/140 [===================>..........] - ETA: 1s - loss: 0.3405 - accuracy: 0.8542
128/140 [==========================>...] - ETA: 0s - loss: 0.3482 - accuracy: 0.8672
140/140 [==============================] - 7s 47ms/sample - loss: 0.3450 - accuracy: 0.8643 - val_loss: 1.8219 - val_accuracy: 0.6389
Epoch 19/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2446 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2875 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.2752 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.2718 - accuracy: 0.8906
140/140 [==============================] - 7s 47ms/sample - loss: 0.2815 - accuracy: 0.8857 - val_loss: 2.2411 - val_accuracy: 0.6667
Epoch 20/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1830 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.1955 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.2053 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.3212 - accuracy: 0.9141
140/140 [==============================] - 7s 47ms/sample - loss: 0.3036 - accuracy: 0.9143 - val_loss: 2.5993 - val_accuracy: 0.6111
Epoch 21/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1888 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.1840 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.1678 - accuracy: 0.9271
128/140 [==========================>...] - ETA: 0s - loss: 0.2588 - accuracy: 0.9375
140/140 [==============================] - 7s 47ms/sample - loss: 0.2588 - accuracy: 0.9286 - val_loss: 3.2406 - val_accuracy: 0.6667
Epoch 22/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5636 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3249 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.2401 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1918 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1907 - accuracy: 0.9714 - val_loss: 2.8516 - val_accuracy: 0.7222
Epoch 23/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5253 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3184 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.2239 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.1797 - accuracy: 0.9609
140/140 [==============================] - 7s 47ms/sample - loss: 0.2894 - accuracy: 0.9429 - val_loss: 3.2455 - val_accuracy: 0.6667
Epoch 24/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5644 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.2908 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.2132 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.1874 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.1768 - accuracy: 0.9643 - val_loss: 3.6069 - val_accuracy: 0.6944
Epoch 25/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0589 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2953 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.2308 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.3042 - accuracy: 0.9609
140/140 [==============================] - 7s 47ms/sample - loss: 0.2781 - accuracy: 0.9643 - val_loss: 3.2589 - val_accuracy: 0.6389
Epoch 26/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5813 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.3496 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.2348 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1828 - accuracy: 0.9609
140/140 [==============================] - 7s 47ms/sample - loss: 0.1672 - accuracy: 0.9643 - val_loss: 3.6218 - val_accuracy: 0.6111
Epoch 27/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5323 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.3322 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.2275 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.1885 - accuracy: 0.9531
140/140 [==============================] - 7s 47ms/sample - loss: 0.1776 - accuracy: 0.9571 - val_loss: 4.4374 - val_accuracy: 0.6389
Epoch 28/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0546 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0310 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.3660 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.2848 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.3742 - accuracy: 0.9643 - val_loss: 4.1335 - val_accuracy: 0.6944
Epoch 29/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0542 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0630 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.2077 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.2764 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.2630 - accuracy: 0.9714 - val_loss: 3.2545 - val_accuracy: 0.6944
Epoch 30/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0273 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.5635 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.3866 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.4120 - accuracy: 0.9531
140/140 [==============================] - 7s 47ms/sample - loss: 0.3774 - accuracy: 0.9571 - val_loss: 4.5372 - val_accuracy: 0.6389
Epoch 31/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5367 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.3026 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.2189 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.1759 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.1639 - accuracy: 0.9714 - val_loss: 3.9549 - val_accuracy: 0.6944
Epoch 32/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0534 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3000 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.2044 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.1536 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.1406 - accuracy: 0.9714 - val_loss: 3.5572 - val_accuracy: 0.6944
Epoch 33/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0478 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3001 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.2303 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.1758 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.1607 - accuracy: 0.9714 - val_loss: 3.9711 - val_accuracy: 0.6944
Epoch 34/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0569 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2775 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1851 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1613 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.1481 - accuracy: 0.9714 - val_loss: 4.3758 - val_accuracy: 0.6667
Epoch 35/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0245 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0455 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1904 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1432 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1398 - accuracy: 0.9786 - val_loss: 3.6240 - val_accuracy: 0.6944
Epoch 36/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0048 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2446 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1649 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.2438 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.2272 - accuracy: 0.9857 - val_loss: 3.9333 - val_accuracy: 0.6667
Epoch 37/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4765 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2421 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1631 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1318 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1205 - accuracy: 0.9857 - val_loss: 3.9238 - val_accuracy: 0.6944
Epoch 38/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0176 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0088 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0059 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0096 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.1177 - accuracy: 0.9929 - val_loss: 3.9462 - val_accuracy: 0.6944
Epoch 39/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0136 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2567 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1726 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1305 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1193 - accuracy: 0.9857 - val_loss: 3.5958 - val_accuracy: 0.7222
Epoch 40/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4765 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2440 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1747 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1310 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1198 - accuracy: 0.9857 - val_loss: 3.8869 - val_accuracy: 0.7222
Epoch 41/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0164 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2502 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1707 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1290 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1180 - accuracy: 0.9929 - val_loss: 3.8909 - val_accuracy: 0.7222
Epoch 42/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0042 - accuracy: 1.0000    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0029 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0068 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.1152 - accuracy: 0.9929 - val_loss: 3.1225 - val_accuracy: 0.7222
Epoch 43/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4944 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2472 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1661 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1326 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1212 - accuracy: 0.9857 - val_loss: 3.5398 - val_accuracy: 0.6944
Epoch 44/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0000e+00 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0012 - accuracy: 1.0000    
128/140 [==========================>...] - ETA: 0s - loss: 0.1201 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1098 - accuracy: 0.9929 - val_loss: 3.9217 - val_accuracy: 0.7222
Epoch 45/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0000e+00 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 4.7233e-04 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 3.5425e-04 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.1092 - accuracy: 0.9929 - val_loss: 3.9417 - val_accuracy: 0.7222
Epoch 46/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0035 - accuracy: 1.0000    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0025 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.2413 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.2206 - accuracy: 0.9857 - val_loss: 3.6184 - val_accuracy: 0.6944
Epoch 47/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4765 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2383 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1698 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1273 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1164 - accuracy: 0.9929 - val_loss: 3.5005 - val_accuracy: 0.7222
Epoch 48/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0198 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0099 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.1667 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1250 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1143 - accuracy: 0.9929 - val_loss: 3.5625 - val_accuracy: 0.7222
Epoch 49/100

 32/140 [=====>........................] - ETA: 4s - loss: 7.1647e-04 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2478 - accuracy: 0.9844    
 96/140 [===================>..........] - ETA: 1s - loss: 0.1699 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1274 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1165 - accuracy: 0.9929 - val_loss: 4.3065 - val_accuracy: 0.6944
Epoch 50/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0469 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0263 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1764 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.2548 - accuracy: 0.9766
140/140 [==============================] - 7s 47ms/sample - loss: 0.2329 - accuracy: 0.9786 - val_loss: 4.4609 - val_accuracy: 0.6389
Epoch 51/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0054 - accuracy: 1.0000    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0042 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.1266 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1157 - accuracy: 0.9929 - val_loss: 4.7835 - val_accuracy: 0.6389
Epoch 52/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4765 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2574 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1754 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1328 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1245 - accuracy: 0.9857 - val_loss: 3.1909 - val_accuracy: 0.6944
Epoch 53/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0328 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0301 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1789 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1484 - accuracy: 0.9766
140/140 [==============================] - 7s 47ms/sample - loss: 0.1357 - accuracy: 0.9786 - val_loss: 4.3868 - val_accuracy: 0.6667
Epoch 54/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0076 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2421 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1639 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1229 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1124 - accuracy: 0.9929 - val_loss: 4.2761 - val_accuracy: 0.7222
Epoch 55/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0114 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0231 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.1742 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1343 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1228 - accuracy: 0.9929 - val_loss: 3.9626 - val_accuracy: 0.7222
Epoch 56/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5132 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.2566 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1763 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1346 - accuracy: 0.9844
140/140 [==============================] - 7s 48ms/sample - loss: 0.1231 - accuracy: 0.9857 - val_loss: 3.6648 - val_accuracy: 0.6389
Epoch 57/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0210 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0105 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.1717 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1288 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1196 - accuracy: 0.9929 - val_loss: 3.0828 - val_accuracy: 0.7500
Epoch 58/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0033 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2399 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1620 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1296 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1185 - accuracy: 0.9857 - val_loss: 2.6974 - val_accuracy: 0.7222
Epoch 59/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0061 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2413 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1609 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1216 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1111 - accuracy: 0.9929 - val_loss: 2.6657 - val_accuracy: 0.8056
Epoch 60/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 6.6994e-04 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0016 - accuracy: 1.0000    
128/140 [==========================>...] - ETA: 0s - loss: 0.1203 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1100 - accuracy: 0.9929 - val_loss: 2.6486 - val_accuracy: 0.7500
Epoch 61/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4819 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2410 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1636 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1227 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1122 - accuracy: 0.9929 - val_loss: 2.6442 - val_accuracy: 0.7500
Epoch 62/100

 32/140 [=====>........................] - ETA: 4s - loss: 7.8115e-04 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2387 - accuracy: 0.9844    
 96/140 [===================>..........] - ETA: 1s - loss: 0.1609 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1214 - accuracy: 0.9922
140/140 [==============================] - 7s 49ms/sample - loss: 0.1110 - accuracy: 0.9929 - val_loss: 2.6479 - val_accuracy: 0.7778
Epoch 63/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0019 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 9.6389e-04 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.1630 - accuracy: 0.9896    
128/140 [==========================>...] - ETA: 0s - loss: 0.1442 - accuracy: 0.9844
140/140 [==============================] - 7s 48ms/sample - loss: 0.1318 - accuracy: 0.9857 - val_loss: 3.9374 - val_accuracy: 0.6944
Epoch 64/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0743 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0381 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0428 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.2780 - accuracy: 0.9688
140/140 [==============================] - 7s 48ms/sample - loss: 0.2560 - accuracy: 0.9714 - val_loss: 3.1385 - val_accuracy: 0.7778
Epoch 65/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0000e+00 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0040 - accuracy: 1.0000    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0122 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.2698 - accuracy: 0.9609
140/140 [==============================] - 7s 49ms/sample - loss: 0.2467 - accuracy: 0.9643 - val_loss: 3.1352 - val_accuracy: 0.6944
Epoch 66/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0680 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2801 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1892 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.2670 - accuracy: 0.9766
140/140 [==============================] - 7s 48ms/sample - loss: 0.2562 - accuracy: 0.9714 - val_loss: 3.0946 - val_accuracy: 0.7778
Epoch 67/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0681 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.3000 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.3742 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.5392 - accuracy: 0.9375
140/140 [==============================] - 7s 47ms/sample - loss: 0.6174 - accuracy: 0.9286 - val_loss: 3.2480 - val_accuracy: 0.6667
Epoch 68/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0157 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.5135 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.4070 - accuracy: 0.9479
128/140 [==========================>...] - ETA: 0s - loss: 0.3211 - accuracy: 0.9609
140/140 [==============================] - 7s 47ms/sample - loss: 0.4074 - accuracy: 0.9571 - val_loss: 5.7521 - val_accuracy: 0.5278
Epoch 69/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5957 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.8275 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.6232 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.8801 - accuracy: 0.8906
140/140 [==============================] - 7s 47ms/sample - loss: 0.8111 - accuracy: 0.9000 - val_loss: 4.0889 - val_accuracy: 0.5833
Epoch 70/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4923 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.7449 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.7329 - accuracy: 0.9271
128/140 [==========================>...] - ETA: 0s - loss: 0.6834 - accuracy: 0.9297
140/140 [==============================] - 7s 47ms/sample - loss: 0.6307 - accuracy: 0.9286 - val_loss: 4.1865 - val_accuracy: 0.5556
Epoch 71/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.9860 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 2.0472 - accuracy: 0.8281
 96/140 [===================>..........] - ETA: 1s - loss: 2.0635 - accuracy: 0.8125
128/140 [==========================>...] - ETA: 0s - loss: 1.6922 - accuracy: 0.8438
140/140 [==============================] - 7s 47ms/sample - loss: 1.8896 - accuracy: 0.8286 - val_loss: 4.4628 - val_accuracy: 0.6111
Epoch 72/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0466 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 1.5555 - accuracy: 0.8281
 96/140 [===================>..........] - ETA: 1s - loss: 1.2408 - accuracy: 0.8438
128/140 [==========================>...] - ETA: 0s - loss: 1.5750 - accuracy: 0.8203
140/140 [==============================] - 7s 47ms/sample - loss: 1.5655 - accuracy: 0.8214 - val_loss: 4.3756 - val_accuracy: 0.6667
Epoch 73/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0959 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.0969 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.4406 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.4587 - accuracy: 0.9297
140/140 [==============================] - 7s 47ms/sample - loss: 0.5661 - accuracy: 0.9000 - val_loss: 2.3646 - val_accuracy: 0.7222
Epoch 74/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.5772 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.6008 - accuracy: 0.8594
 96/140 [===================>..........] - ETA: 1s - loss: 0.7245 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.7460 - accuracy: 0.8672
140/140 [==============================] - 7s 47ms/sample - loss: 0.8508 - accuracy: 0.8571 - val_loss: 2.2619 - val_accuracy: 0.6389
Epoch 75/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.0748 - accuracy: 0.8750
 64/140 [============>.................] - ETA: 3s - loss: 0.8163 - accuracy: 0.9219
 96/140 [===================>..........] - ETA: 1s - loss: 0.6480 - accuracy: 0.8750
128/140 [==========================>...] - ETA: 0s - loss: 1.0202 - accuracy: 0.8438
140/140 [==============================] - 7s 47ms/sample - loss: 1.3122 - accuracy: 0.8071 - val_loss: 4.0566 - val_accuracy: 0.5556
Epoch 76/100

 32/140 [=====>........................] - ETA: 4s - loss: 1.6141 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 3s - loss: 1.3624 - accuracy: 0.8906
 96/140 [===================>..........] - ETA: 1s - loss: 1.0199 - accuracy: 0.8854
128/140 [==========================>...] - ETA: 0s - loss: 0.8734 - accuracy: 0.8750
140/140 [==============================] - 7s 47ms/sample - loss: 0.8328 - accuracy: 0.8786 - val_loss: 0.9051 - val_accuracy: 0.5000
Epoch 77/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2821 - accuracy: 0.8125
 64/140 [============>.................] - ETA: 3s - loss: 0.3663 - accuracy: 0.7969
 96/140 [===================>..........] - ETA: 1s - loss: 0.3484 - accuracy: 0.8333
128/140 [==========================>...] - ETA: 0s - loss: 0.3777 - accuracy: 0.8281
140/140 [==============================] - 7s 48ms/sample - loss: 0.3751 - accuracy: 0.8286 - val_loss: 1.0874 - val_accuracy: 0.5556
Epoch 78/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.3627 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 3s - loss: 0.3546 - accuracy: 0.8281
 96/140 [===================>..........] - ETA: 1s - loss: 0.3776 - accuracy: 0.8125
128/140 [==========================>...] - ETA: 0s - loss: 0.3699 - accuracy: 0.8125
140/140 [==============================] - 7s 47ms/sample - loss: 0.3578 - accuracy: 0.8214 - val_loss: 1.0305 - val_accuracy: 0.6111
Epoch 79/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2954 - accuracy: 0.8438
 64/140 [============>.................] - ETA: 3s - loss: 0.2248 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.1966 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.1988 - accuracy: 0.9375
140/140 [==============================] - 7s 48ms/sample - loss: 0.2009 - accuracy: 0.9357 - val_loss: 1.3687 - val_accuracy: 0.6389
Epoch 80/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.2059 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.2179 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.2182 - accuracy: 0.8958
128/140 [==========================>...] - ETA: 0s - loss: 0.2146 - accuracy: 0.8906
140/140 [==============================] - 7s 47ms/sample - loss: 0.3194 - accuracy: 0.8929 - val_loss: 1.4538 - val_accuracy: 0.6667
Epoch 81/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1666 - accuracy: 0.9062
 64/140 [============>.................] - ETA: 3s - loss: 0.1340 - accuracy: 0.9375
 96/140 [===================>..........] - ETA: 1s - loss: 0.1470 - accuracy: 0.9167
128/140 [==========================>...] - ETA: 0s - loss: 0.1515 - accuracy: 0.9219
140/140 [==============================] - 7s 47ms/sample - loss: 0.1440 - accuracy: 0.9286 - val_loss: 2.2626 - val_accuracy: 0.6667
Epoch 82/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0626 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.1455 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.1355 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.3609 - accuracy: 0.9609
140/140 [==============================] - 7s 47ms/sample - loss: 0.3398 - accuracy: 0.9643 - val_loss: 3.6795 - val_accuracy: 0.6111
Epoch 83/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1188 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.4912 - accuracy: 0.8750
 96/140 [===================>..........] - ETA: 1s - loss: 0.5412 - accuracy: 0.8750
128/140 [==========================>...] - ETA: 0s - loss: 0.4112 - accuracy: 0.9062
140/140 [==============================] - 7s 47ms/sample - loss: 0.3823 - accuracy: 0.9071 - val_loss: 3.2462 - val_accuracy: 0.6667
Epoch 84/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1049 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1121 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.1673 - accuracy: 0.9375
128/140 [==========================>...] - ETA: 0s - loss: 0.1462 - accuracy: 0.9531
140/140 [==============================] - 7s 47ms/sample - loss: 0.1432 - accuracy: 0.9500 - val_loss: 2.1807 - val_accuracy: 0.6111
Epoch 85/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1161 - accuracy: 0.9375
 64/140 [============>.................] - ETA: 3s - loss: 0.1116 - accuracy: 0.9531
 96/140 [===================>..........] - ETA: 1s - loss: 0.0958 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.1192 - accuracy: 0.9453
140/140 [==============================] - 7s 47ms/sample - loss: 0.1132 - accuracy: 0.9500 - val_loss: 3.4280 - val_accuracy: 0.5000
Epoch 86/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0897 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1468 - accuracy: 0.9062
 96/140 [===================>..........] - ETA: 1s - loss: 0.1614 - accuracy: 0.9062
128/140 [==========================>...] - ETA: 0s - loss: 0.1538 - accuracy: 0.9062
140/140 [==============================] - 7s 48ms/sample - loss: 0.1502 - accuracy: 0.9143 - val_loss: 2.7098 - val_accuracy: 0.6111
Epoch 87/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.1606 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.1125 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1233 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.1085 - accuracy: 0.9766
140/140 [==============================] - 7s 48ms/sample - loss: 0.1036 - accuracy: 0.9786 - val_loss: 3.3318 - val_accuracy: 0.6389
Epoch 88/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0895 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0842 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.1015 - accuracy: 0.9583
128/140 [==========================>...] - ETA: 0s - loss: 0.0899 - accuracy: 0.9688
140/140 [==============================] - 7s 48ms/sample - loss: 0.0945 - accuracy: 0.9643 - val_loss: 3.8439 - val_accuracy: 0.5556
Epoch 89/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0671 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0551 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0660 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.0735 - accuracy: 0.9688
140/140 [==============================] - 7s 47ms/sample - loss: 0.1819 - accuracy: 0.9571 - val_loss: 3.8908 - val_accuracy: 0.5278
Epoch 90/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0224 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0395 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0375 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0617 - accuracy: 0.9766
140/140 [==============================] - 7s 47ms/sample - loss: 0.0587 - accuracy: 0.9786 - val_loss: 3.8750 - val_accuracy: 0.5556
Epoch 91/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0386 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0257 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0291 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.0361 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.0357 - accuracy: 0.9929 - val_loss: 4.4529 - val_accuracy: 0.6111
Epoch 92/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0239 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0356 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.2062 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.1590 - accuracy: 0.9844
140/140 [==============================] - 7s 47ms/sample - loss: 0.1536 - accuracy: 0.9786 - val_loss: 4.4792 - val_accuracy: 0.6111
Epoch 93/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0511 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0310 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.0457 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.0377 - accuracy: 0.9844
140/140 [==============================] - 7s 48ms/sample - loss: 0.0350 - accuracy: 0.9857 - val_loss: 4.8546 - val_accuracy: 0.6111
Epoch 94/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0610 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.0517 - accuracy: 0.9688
 96/140 [===================>..........] - ETA: 1s - loss: 0.0544 - accuracy: 0.9688
128/140 [==========================>...] - ETA: 0s - loss: 0.0435 - accuracy: 0.9766
140/140 [==============================] - 7s 47ms/sample - loss: 0.0426 - accuracy: 0.9786 - val_loss: 4.5654 - val_accuracy: 0.5833
Epoch 95/100

 32/140 [=====>........................] - ETA: 4s - loss: 7.1620e-04 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0558 - accuracy: 0.9688    
 96/140 [===================>..........] - ETA: 1s - loss: 0.0471 - accuracy: 0.9792
128/140 [==========================>...] - ETA: 0s - loss: 0.0414 - accuracy: 0.9766
140/140 [==============================] - 7s 48ms/sample - loss: 0.0431 - accuracy: 0.9786 - val_loss: 4.9148 - val_accuracy: 0.5833
Epoch 96/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0053 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0063 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0155 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0116 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.1267 - accuracy: 0.9857 - val_loss: 5.2555 - val_accuracy: 0.5833
Epoch 97/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0142 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.0258 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0172 - accuracy: 1.0000
128/140 [==========================>...] - ETA: 0s - loss: 0.0248 - accuracy: 1.0000
140/140 [==============================] - 7s 47ms/sample - loss: 0.0231 - accuracy: 1.0000 - val_loss: 5.2554 - val_accuracy: 0.6111
Epoch 98/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.0060 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 0.2492 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1662 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1246 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1139 - accuracy: 0.9929 - val_loss: 4.9552 - val_accuracy: 0.6111
Epoch 99/100

 32/140 [=====>........................] - ETA: 4s - loss: 0.4825 - accuracy: 0.9688
 64/140 [============>.................] - ETA: 3s - loss: 0.2475 - accuracy: 0.9844
 96/140 [===================>..........] - ETA: 1s - loss: 0.1650 - accuracy: 0.9896
128/140 [==========================>...] - ETA: 0s - loss: 0.1237 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1131 - accuracy: 0.9929 - val_loss: 4.8793 - val_accuracy: 0.6111
Epoch 100/100

 32/140 [=====>........................] - ETA: 4s - loss: 4.1763e-04 - accuracy: 1.0000
 64/140 [============>.................] - ETA: 3s - loss: 2.0882e-04 - accuracy: 1.0000
 96/140 [===================>..........] - ETA: 1s - loss: 0.0026 - accuracy: 1.0000    
128/140 [==========================>...] - ETA: 0s - loss: 0.1211 - accuracy: 0.9922
140/140 [==============================] - 7s 47ms/sample - loss: 0.1107 - accuracy: 0.9929 - val_loss: 4.8320 - val_accuracy: 0.6111
{'loss': [2.8080566678728376, 1.6896633284432547, 1.623004652772631, 1.5978859083993093, 0.9669682911464146, 0.7828446422304426, 0.7242145368031093, 0.5881930266107832, 0.5206946611404419, 0.38671596092837196, 0.628739561353411, 0.8885109211717334, 0.6587092195238385, 0.5417210383074624, 0.536255019051688, 0.500070880140577, 0.41262267998286656, 0.3450125277042389, 0.2815419971942902, 0.3036394613129752, 0.25876792073249816, 0.190715457711901, 0.28938448684556145, 0.17680620018924986, 0.2781304214681898, 0.1671608808849539, 0.17757193371653557, 0.37415874068226135, 0.26301694533654624, 0.37739253879657814, 0.16386097584451947, 0.14058703794144095, 0.160695381462574, 0.14808931717249965, 0.13983632852988584, 0.22724297983305794, 0.12053555463041578, 0.11768023541995458, 0.11929755966578211, 0.11980063957827432, 0.11795784011483193, 0.1151737009923506, 0.12121140541774886, 0.10976384596100876, 0.10924701294196504, 0.220623370386394, 0.11642729980604989, 0.11433330625004601, 0.1164945295612727, 0.23292104612503733, 0.11574041558695691, 0.12446791114551681, 0.13571267638887677, 0.11237443568451064, 0.12275776799236025, 0.12310354156153543, 0.11962713386331286, 0.11851588296038763, 0.1111401985266379, 0.11002780656729426, 0.11220139818532127, 0.11102027821221522, 0.13179469646087716, 0.2559949125030211, 0.2466618810381208, 0.25618588285786764, 0.6174381784030369, 0.407404528771128, 0.8111115540776934, 0.6306876606174878, 1.8895777906690325, 1.565486226763044, 0.5660931587219238, 0.850771198953901, 1.3121999400002615, 0.8328180508954185, 0.37509042194911413, 0.3577677283968244, 0.20091685950756072, 0.31938673087528774, 0.1439952139343534, 0.3398363677518708, 0.38230884266751153, 0.1431937072958265, 0.11322053159986223, 0.15021741049630302, 0.10356584287115506, 0.09454708014215742, 0.18192567825317382, 0.0586930764572961, 0.03567877731152943, 0.15359869876078197, 0.034957678349954745, 0.042565115647656575, 0.04310571865311691, 0.12672784956438202, 0.023065892833151986, 0.11393818035721778, 0.11313934666769845, 0.1107340003097696], 'accuracy': [0.57857144, 0.5928571, 0.6357143, 0.6785714, 0.7285714, 0.76428574, 0.8142857, 0.8142857, 0.87142855, 0.87142855, 0.8, 0.71428573, 0.62857145, 0.71428573, 0.73571426, 0.7714286, 0.82857144, 0.8642857, 0.8857143, 0.9142857, 0.9285714, 0.9714286, 0.94285715, 0.96428573, 0.96428573, 0.96428573, 0.95714283, 0.96428573, 0.9714286, 0.95714283, 0.9714286, 0.9714286, 0.9714286, 0.9714286, 0.9785714, 0.98571426, 0.98571426, 0.99285716, 0.98571426, 0.98571426, 0.99285716, 0.99285716, 0.98571426, 0.99285716, 0.99285716, 0.98571426, 0.99285716, 0.99285716, 0.99285716, 0.9785714, 0.99285716, 0.98571426, 0.9785714, 0.99285716, 0.99285716, 0.98571426, 0.99285716, 0.98571426, 0.99285716, 0.99285716, 0.99285716, 0.99285716, 0.98571426, 0.9714286, 0.96428573, 0.9714286, 0.9285714, 0.95714283, 0.9, 0.9285714, 0.82857144, 0.8214286, 0.9, 0.85714287, 0.80714285, 0.87857145, 0.82857144, 0.8214286, 0.9357143, 0.89285713, 0.9285714, 0.96428573, 0.9071429, 0.95, 0.95, 0.9142857, 0.9785714, 0.96428573, 0.95714283, 0.9785714, 0.99285716, 0.9785714, 0.98571426, 0.9785714, 0.9785714, 0.98571426, 1.0, 0.99285716, 0.99285716, 0.99285716], 'val_loss': [1.4658572143978543, 1.1480811436971028, 1.8788870639271207, 1.1062719954384699, 1.0170649223857455, 1.5069414907031589, 1.5442062152756586, 0.7855602635277642, 1.3864882919523451, 2.0801968773206077, 3.8565479384528265, 2.8995833264456854, 1.3126550316810608, 1.0279142260551453, 0.9972293708059523, 0.9990055825975206, 1.8043130569987826, 1.8219335940149095, 2.2410826782385507, 2.5992843177583485, 3.240552269750171, 2.8515806165006428, 3.2454959286583795, 3.6068755520714655, 3.258922927909427, 3.6218350993262396, 4.437406374348535, 4.13346615102556, 3.254501872592502, 4.537172502941555, 3.9549222787221274, 3.5571622053782144, 3.9710943698883057, 4.375835869047377, 3.6239808665381537, 3.9332835144466824, 3.9237857659657798, 3.946180158191257, 3.5958231025271945, 3.8868643707699246, 3.890894810358683, 3.122545851601495, 3.5398174126942954, 3.9217010339101157, 3.9416834778255887, 3.6183976332346597, 3.5004942417144775, 3.562508503595988, 4.306541469362047, 4.46090449558364, 4.783493618170421, 3.190905279583401, 4.386800580554539, 4.276129855049981, 3.9626346429189048, 3.6647531986236572, 3.082767513063219, 2.6974301073286266, 2.6656888590918646, 2.64858078956604, 2.6441809601253934, 2.6479310194651284, 3.937448740005493, 3.1385201613108316, 3.1351793342166476, 3.094637155532837, 3.2479639848073325, 5.752060138516956, 4.088930050532023, 4.186488548914592, 4.462829616334703, 4.37563157081604, 2.364604208204481, 2.261917683813307, 4.056555536058214, 0.9051443470848931, 1.087380051612854, 1.0305070479710896, 1.3686612447102864, 1.453780836529202, 2.262646476427714, 3.679531262980567, 3.246176222546233, 2.180666796035237, 3.4280023011896343, 2.7097825474209256, 3.331806023915609, 3.8439370261298285, 3.8907633390691547, 3.8750414318508573, 4.4529322319560585, 4.479194086458948, 4.854628662268321, 4.5653836033824415, 4.914784055617121, 5.2554736956954, 5.255365606811312, 4.95519069251087, 4.879312670065297, 4.831954297506147], 'val_accuracy': [0.5833333, 0.5277778, 0.6111111, 0.6111111, 0.6388889, 0.5833333, 0.5833333, 0.6388889, 0.6666667, 0.7222222, 0.5833333, 0.4722222, 0.4722222, 0.6388889, 0.7777778, 0.7222222, 0.6944444, 0.6388889, 0.6666667, 0.6111111, 0.6666667, 0.7222222, 0.6666667, 0.6944444, 0.6388889, 0.6111111, 0.6388889, 0.6944444, 0.6944444, 0.6388889, 0.6944444, 0.6944444, 0.6944444, 0.6666667, 0.6944444, 0.6666667, 0.6944444, 0.6944444, 0.7222222, 0.7222222, 0.7222222, 0.7222222, 0.6944444, 0.7222222, 0.7222222, 0.6944444, 0.7222222, 0.7222222, 0.6944444, 0.6388889, 0.6388889, 0.6944444, 0.6666667, 0.7222222, 0.7222222, 0.6388889, 0.75, 0.7222222, 0.8055556, 0.75, 0.75, 0.7777778, 0.6944444, 0.7777778, 0.6944444, 0.7777778, 0.6666667, 0.5277778, 0.5833333, 0.5555556, 0.6111111, 0.6666667, 0.7222222, 0.6388889, 0.5555556, 0.5, 0.5555556, 0.6111111, 0.6388889, 0.6666667, 0.6666667, 0.6111111, 0.6666667, 0.6111111, 0.5, 0.6111111, 0.6388889, 0.5555556, 0.5277778, 0.5555556, 0.6111111, 0.6111111, 0.6111111, 0.5833333, 0.5833333, 0.5833333, 0.6111111, 0.6111111, 0.6111111, 0.6111111]}
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  multiple                  2361344   
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
lstm_1 (LSTM)                multiple                  36992     
_________________________________________________________________
dropout_1 (Dropout)          multiple                  0         
_________________________________________________________________
lstm_2 (LSTM)                multiple                  8320      
_________________________________________________________________
dropout_2 (Dropout)          multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  33        
=================================================================
Total params: 2,406,689
Trainable params: 2,406,689
Non-trainable params: 0
_________________________________________________________________

Process finished with exit code 0